# TendableTech

./: .project  Bug Report.docx  README.md  pom.xml  testng.xml
src/test/java/com/SA/TestPackage/: TestAssignment.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.SA.TestPackage.TestAssignment.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
